<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh; 
            overflow: hidden; 
        }
        .responsive-image {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            position: absolute;
            top: 0;
            left: 0;
        }
        .content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px; 
            font-size: 36px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px; 
        }
        a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block; 
        }
        a:hover {
            background-color: #231D1C;
            color: #fff;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <img src="{% static '1.jpg' %}" alt="Parking Image" class="responsive-image">
        <div class="content">
            <h1>Welcome to the Parking Management System</h1>
            <p>Your complete solution for easy parking management. Monitor parking spaces, manage staff details, and handle bookings—all from one place.</p>
            <a href="{% url 'loggin' %}">Go to Login</a>
        </div>
    </div>
</body>
</html>
